quarkus.container-image.name=bozo-book-library-service
quarkus.container-image.tag=v1

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=book-library-service-config-map
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=book-library-service-secrets