quarkus.container-image.name=bozo-book-info-service
quarkus.container-image.tag=latest

quarkus.http.root-path=/bookinfo
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=book-info-service-config-map
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=book-info-service-secrets