{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 5,
  "lineage": "3bf533f6-12dc-6273-576e-7885a55b4543",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b722574979484ab0a80162cc85743433",
            "is_default": null,
            "name": "Default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_container_cluster",
      "name": "kvijay-tf-cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_guid": null,
            "albs": [
              {
                "alb_ip": "",
                "alb_type": "private",
                "disable_deployment": false,
                "enable": false,
                "id": "private-crc2phqeqd05d8dd1f17jg-alb1",
                "name": "",
                "num_of_instances": "",
                "resize": false,
                "state": "disabled"
              },
              {
                "alb_ip": "169.60.245.37",
                "alb_type": "public",
                "disable_deployment": false,
                "enable": true,
                "id": "public-crc2phqeqd05d8dd1f17jg-alb1",
                "name": "",
                "num_of_instances": "2",
                "resize": false,
                "state": "enabled"
              }
            ],
            "billing": null,
            "crn": "crn:v1:bluemix:public:containers-kubernetes:us-south:a/17a1a02adc9f4e1393a1cb9d1a5aec8a:c2phqeqd05d8dd1f17jg::",
            "datacenter": "dal10",
            "default_pool_size": 3,
            "disk_encryption": true,
            "entitlement": null,
            "force_delete_storage": false,
            "gateway_enabled": false,
            "hardware": "shared",
            "id": "c2phqeqd05d8dd1f17jg",
            "ingress_hostname": "kvijay-tf-cluster-f72ef11f3ab089a8c677044eb28292cd-0000.us-south.containers.appdomain.cloud",
            "ingress_secret": "kvijay-tf-cluster-f72ef11f3ab089a8c677044eb28292cd-0000",
            "is_trusted": null,
            "kms_config": [],
            "kube_version": "1.20",
            "labels": {},
            "machine_type": "b3c.4x16",
            "name": "kvijay-tf-cluster",
            "no_subnet": false,
            "org_guid": null,
            "patch_version": null,
            "pod_subnet": "172.30.0.0/16",
            "private_service_endpoint": true,
            "private_service_endpoint_url": "https://c108.private.us-south.containers.cloud.ibm.com:32309",
            "private_vlan_id": "2895828",
            "public_service_endpoint": true,
            "public_service_endpoint_url": "https://c108.us-south.containers.cloud.ibm.com:32309",
            "public_vlan_id": "2895826",
            "region": "us-south",
            "resource_controller_url": "https://cloud.ibm.com/kubernetes/clusters",
            "resource_crn": "crn:v1:bluemix:public:containers-kubernetes:us-south:a/17a1a02adc9f4e1393a1cb9d1a5aec8a:c2phqeqd05d8dd1f17jg::",
            "resource_group_id": "b722574979484ab0a80162cc85743433",
            "resource_group_name": "Default",
            "resource_name": "kvijay-tf-cluster",
            "resource_status": "normal",
            "retry_patch_version": null,
            "server_url": "https://c108.us-south.containers.cloud.ibm.com:32309",
            "service_subnet": "172.21.0.0/16",
            "space_guid": null,
            "subnet_id": [],
            "tags": [],
            "timeouts": null,
            "update_all_workers": false,
            "wait_for_worker_update": true,
            "wait_till": "IngressReady",
            "wait_time_minutes": null,
            "webhook": [],
            "worker_num": 0,
            "worker_pools": [
              {
                "hardware": "public",
                "id": "c2phqeqd05d8dd1f17jg-3f7ab59",
                "labels": {
                  "ibm-cloud.kubernetes.io/worker-pool-id": "c2phqeqd05d8dd1f17jg-3f7ab59"
                },
                "machine_type": "b3c.4x16.encrypted",
                "name": "default",
                "size_per_zone": 3,
                "state": "active",
                "zones": [
                  {
                    "private_vlan": "2895828",
                    "public_vlan": "2895826",
                    "worker_count": 3,
                    "zone": "dal10"
                  }
                ]
              }
            ],
            "workers_info": [
              {
                "id": "kube-c2phqeqd05d8dd1f17jg-kvijaytfclu-default-000001f3",
                "pool_name": "default",
                "version": "1.17.17"
              },
              {
                "id": "kube-c2phqeqd05d8dd1f17jg-kvijaytfclu-default-0000026e",
                "pool_name": "default",
                "version": "1.17.17"
              },
              {
                "id": "kube-c2phqeqd05d8dd1f17jg-kvijaytfclu-default-0000036a",
                "pool_name": "default",
                "version": "1.17.17"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.resource_group"
          ]
        }
      ]
    }
  ]
}
